# designpatterns-project

./: .gitignore  README.md  pom.xml
acceptance-tests/: pom.xml
acceptance-tests/src/test/java/io/github/maciejbiela/designpatternsproject/acceptancetests/: EndToEndBaseTest.java
acceptance-tests/src/test/java/io/github/maciejbiela/designpatternsproject/acceptancetests/item/get/all/: GetAllItemsEndToEndTest.java
acceptance-tests/src/test/resources/: hibernate.cfg.xml
application/: pom.xml
application/configuration/: pom.xml
application/core/: pom.xml
application/core/src/main/java/io/github/maciejbiela/designpatternsproject/core/model/: WithId.java
application/core/src/main/java/io/github/maciejbiela/designpatternsproject/core/model/borrow/: BorrowImpl.java
application/core/src/main/java/io/github/maciejbiela/designpatternsproject/core/model/borrower/: Borrower.java  BorrowerType.java
application/core/src/main/java/io/github/maciejbiela/designpatternsproject/core/model/item/: ItemImpl.java  ItemType.java
application/core/src/main/java/io/github/maciejbiela/designpatternsproject/core/repositories/borrow/: BorrowsRepository.java
application/core/src/main/java/io/github/maciejbiela/designpatternsproject/core/usecases/borrow/returnborrow/: ReturnBorrowUseCase.java
application/core/src/main/java/io/github/maciejbiela/designpatternsproject/core/usecases/borrower/: BorrowerUseCases.java
application/core/src/main/java/io/github/maciejbiela/designpatternsproject/core/usecases/borrower/add/: AddBorrowerUseCase.java
application/core/src/main/java/io/github/maciejbiela/designpatternsproject/core/usecases/borrower/borrowitems/: BorrowItemsUseCase.java  BorrowItemsValidator.java  SimpleBorrowItemsValidator.java
application/core/src/main/java/io/github/maciejbiela/designpatternsproject/core/usecases/item/: ItemUseCases.java
application/core/src/main/java/io/github/maciejbiela/designpatternsproject/core/usecases/item/add/: AddItemUseCase.java
application/core/src/test/java/io/github/maciejbiela/designpatternsproject/core/usecases/borrower/add/: AddBorrowerUseCaseTest.java
application/core/src/test/java/io/github/maciejbiela/designpatternsproject/core/usecasestests/borrower/add/: AddBorrowerUseCaseTest.java
application/dataproviders/: pom.xml
application/dataproviders/jpa-repository/src/main/java/io/github/maciejbiela/designpatternsproject/dataproviders/jpa/model/: BorrowerEntity.java
application/dataproviders/jpa-repository/src/main/resources/: hibernate.cfg.xml
application/dataproviders/simple-java-repository/: pom.xml
application/entrypoints/: pom.xml
application/entrypoints/contract/: pom.xml
application/entrypoints/contract/src/main/java/io/github/maciejbiela/designpatternsproject/entrypoints/contract/: BorrowsContract.java
application/entrypoints/rest-api/src/main/java/io/github/maciejbiela/designpatternsproject/entrypoints/rest/: BorrowersEndpoint.java  ItemsEndpoint.java  NotFoundException.java
application/entrypoints/simple-java-client/: pom.xml
configuration/: pom.xml
configuration/src/main/java/io/github/maciejbiela/designpatternsproject/: Application.java
configuration/src/main/java/io/github/maciejbiela/designpatternsproject/configuration/: ContractsConfiguration.java  EndpointsConfiguration.java  JsonDeserializationConfiguration.java  ModelConfiguration.java  RepositoriesConfiguration.java  UseCaseConfiguration.java
core/: pom.xml
dataproviders/: pom.xml
dataproviders/jpa-repository/: pom.xml
dataproviders/jpa-repository/src/main/java/io/github/maciejbiela/designpatternsproject/dataproviders/jpa/: BorrowEntity.java  BorrowerEntity.java  HibernateHelper.java  ItemEntity.java  JpaBorrowersRepository.java  JpaBorrowsRepository.java  JpaItemsRepository.java
dataproviders/jpa-repository/src/main/java/io/github/maciejbiela/designpatternsproject/dataproviders/jpa/model/: BorrowEntity.java  ItemEntity.java
dataproviders/jpa-repository/src/main/java/io/github/maciejbiela/designpatternsproject/dataproviders/jpa/repositories/: JpaBorrowersRepository.java  JpaBorrowsRepository.java
dataproviders/jpa-repository/src/main/resources/: hibernate.cfg.xml
dataproviders/simple-java-repository/: pom.xml
dataproviders/simple-java-repository/src/main/java/io/github/maciejbiela/designpatternsproject/: BorrowerEntity.java  SimpleBorrowersRepository.java
dataproviders/simple-java-repository/src/main/java/io/github/maciejbiela/designpatternsproject/dataproviders/simplejava/: BorrowEntity.java  BorrowerEntity.java  ItemEntity.java  SimpleBorrowersRepository.java  SimpleBorrowsRepository.java  SimpleItemsRepository.java
dataproviders/simple-java-repository/src/main/java/io/github/maciejbiela/designpatternsproject/dataproviders/simplejava/model/: BorrowImpl.java  BorrowerImpl.java  ItemImpl.java
dataproviders/simple-java-repository/src/main/java/io/github/maciejbiela/designpatternsproject/dataproviders/simplejava/repositories/: AbstractRepository.java  SimpleBorrowersRepository.java  SimpleBorrowsRepository.java  SimpleItemsRepository.java
entrypoints/: pom.xml
entrypoints/contract/src/main/java/io/github/maciejbiela/designpatternsproject/entrypoints/contract/: BorrowersContract.java  ItemsContract.java
entrypoints/rest-api/: pom.xml
entrypoints/rest-api/src/main/java/io/github/maciejbiela/designpatternsproject/entrypoints/rest/: BorrowersEndpoint.java  BorrowsController.java  BorrowsEndpoint.java  ItemsEndpoint.java
integration-tests/: pom.xml
integration-tests/src/test/java/io/github/maciejbiela/designpatternsproject/integration/dataprovider/jpa/: GetAllBorrowersUseCaseJpaTest.java
integration-tests/src/test/java/io/github/maciejbiela/designpatternsproject/integration/entrypoints/rest/: GetSingleItemUseCaseRestTest.java  Response.java  RestTest.java
integration-tests/src/test/java/io/github/maciejbiela/designpatternsproject/integrationtests/entrypoints/rest/: Response.java
integration-tests/src/test/resources/: hibernate.cfg.xml
user-tests/: Borrowers.postman_collection.json  Borrows.postman_collection.json  (+1 more)
(+77 files in other folders)
