<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>designpatterns-project</artifactId>
        <groupId>io.github.maciejbiela.designpatterns-project</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>configuration</artifactId>
    <packaging>jar</packaging>

    <name>configuration</name>
    <url>http://maciejbiela.github.io</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.maciejbiela.designpatterns-project</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.maciejbiela.designpatterns-project</groupId>
            <artifactId>simple-java-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.maciejbiela.designpatterns-project</groupId>
            <artifactId>jpa-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.maciejbiela.designpatterns-project</groupId>
            <artifactId>rest-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
